# AuthSystem

./: .gitignore  AuthSystem.sln  KUBERNETES.md  README.md  deploy.sh  docker-compose.yml
.github/workflows/: build-and-publish-to-release-train.yml  cd.yml  ci.yml  sonarqube.yml
k8s/: api-deployment.yaml  configmap.yaml  hpa.yaml  ingress.yaml  mssql-deployment.yaml  secrets.yaml  web-deployment.yaml
src/AuthSystem.Api/: .gitignore  AuthSystem.Api.csproj  AuthSystem.Api.http  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
src/AuthSystem.Api/Controllers/: AuthController.cs
src/AuthSystem.Api/Properties/: launchSettings.json
src/AuthSystem.Application/: AuthSystem.Application.csproj
src/AuthSystem.Application/DTOs/: AuthDTOs.cs
src/AuthSystem.Application/Interfaces/: IAuthService.cs
src/AuthSystem.Application/Services/: AuthService.cs
src/AuthSystem.Core/: Class1.cs
src/AuthSystem.Core/Entities/: Role.cs  User.cs
src/AuthSystem.Core/Enums/: Role.cs
src/AuthSystem.Core/Interfaces/: IJwtService.cs
src/AuthSystem.Infrastructure/: AuthSystem.Infrastructure.csproj  Class1.cs
src/AuthSystem.Infrastructure/Data/: AuthDbContext.cs
src/AuthSystem.Infrastructure/Migrations/: 20250808135011_InitialCreate.Designer.cs  20250808135011_InitialCreate.cs  20250808135410_MakeRefreshTokenNullable.Designer.cs  20250808135410_MakeRefreshTokenNullable.cs  AuthDbContextModelSnapshot.cs
src/AuthSystem.Infrastructure/Services/: JwtService.cs
src/AuthSystem.Web/: Dockerfile  index.html  nginx.conf  package.json  vite.config.js
src/AuthSystem.Web/src/: App.jsx  App.test.jsx  index.css  main.jsx
src/AuthSystem.Web/src/api/: authApi.jsx
src/AuthSystem.Web/src/components/: Navbar.jsx  PrivateRoute.jsx
src/AuthSystem.Web/src/hooks/: useAuth.jsx
src/AuthSystem.Web/src/pages/: AdminPage.jsx  HomePage.jsx  LoginPage.jsx  RegisterPage.jsx
src/AuthSystem.Web/src/test/: test-utils.jsx
src/AuthSystem.Web/src/types/: roles.js
tests/: TEST_COVERAGE.md  run-all-tests.sh
tests/AuthSystem.Api.IntegrationTests/: AuthControllerTests.cs  AuthSystem.Api.IntegrationTests.csproj  UnitTest1.cs
tests/AuthSystem.Api.UnitTests/: AuthSystem.Api.UnitTests.csproj
tests/AuthSystem.Api.UnitTests/Controllers/: AuthControllerTests.cs
tests/AuthSystem.Application.UnitTests/: AuthSystem.Application.UnitTests.csproj  UnitTest1.cs
tests/AuthSystem.Application.UnitTests/Core/: RoleTests.cs  UserTests.cs
tests/AuthSystem.Application.UnitTests/DTOs/: AuthDTOsTests.cs
tests/AuthSystem.Application.UnitTests/Infrastructure/: AuthDbContextTests.cs  JwtServiceIntegrationTests.cs  JwtServiceTests.cs
tests/AuthSystem.Application.UnitTests/Services/: AuthServiceIntegrationTests.cs  AuthServiceTests.cs
